[33me5305a4f[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/analyseUUID[m[33m)[m Feature: Added metadata extraction for AnalyseUUID operation with tests and test index.
[33m53583814[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Regular Expression operation email address regex: Support IPv4 domains (#2167)
[33mf646065c[m Rewriting fixCryptoApiImports and fixSnackbarMarkup to js to make it OS agnostic (#2298)
[33m2eb8810b[m chore (deps): bump basic-ftp from 5.2.1 to 5.2.2 (#2317)
[33md8830e2b[m chore (deps): bump axios from 1.13.6 to 1.15.0 (#2316)
[33m7b9ff751[m chore (deps): bump webpack from 5.105.4 to 5.106.0 (#2315)
[33mc68cc5a0[m chore (deps): bump basic-ftp from 5.2.0 to 5.2.1 (#2313)
[33m39f97a2a[m Update vulnerable dependencies (#2311)
[33m42adf5b1[m[33m ([m[1;33mtag: v10.23.0[m[33m)[m Bump v10.23.0 (#2310)
[33m167cc398[m Properly escape HTML entities in sampleDelim to avoid XSS issue (#2307)
[33m33314ac6[m chore (deps): bump lodash from 4.17.23 to 4.18.1 (#2304)
[33me1352065[m chore (deps): bump @codemirror/view from 6.40.0 to 6.41.0 (#2305)
[33meea8bcd2[m chore (deps): bump the patch-updates group with 2 updates (#2303)
[33m7d9fd4b2[m chore (deps): bump @xmldom/xmldom from 0.8.11 to 0.8.12 (#2302)
[33m80286f1e[m chore (deps): bump picomatch (#2299)
[33mc00824a8[m chore (deps): bump node-forge from 1.3.3 to 1.4.0 (#2297)
[33mf9184d39[m chore (deps): bump the patch-updates group with 3 updates (#2296)
[33m088da9de[m chore (deps) bump chromedriver from 130.0.4 to 146.0.6 (#2292)
[33m6aa98b4a[m ParseEthernetFrame - Fix vlan calculation (#2295)
[33mb0fa1f8d[m Add pull request template with AI usage disclosure (#2279)
[33mff63ec97[m fix: return empty output for zero-length To Modhex input (#2249)
[33m9cf82cc1[m Added tab focus to top banner and navigation to About/Support Modal (#1733)
[33m78d40eab[m Add Parse Ethernet frame Operation, allow Parse IPv4 Header to cascade (#1722)
[33m2b370b96[m Selection and Deselection of autobake checkbox using keyboard (#1727)
[33m38a0adaf[m chore (deps): bump @babel/runtime from 7.28.6 to 7.29.2 (#2263)
[33m8c4a55b2[m Add more helpful error for when numerical ingredient is left empty (#1540)
[33ma1f92082[m chore (deps): bump @codemirror/view from 6.39.17 to 6.40.0 (#2262)
[33m32ff3cd5[m Bump flatted from 3.3.2 to 3.4.2 (#2266)
[33m290f824e[m feat: add Raw option for Jq operation (#2237)
[33m7f4f90e4[m chore (deps): bump core-js from 3.48.0 to 3.49.0 (#2261)
[33m607acbd2[m chore (deps): bump the patch-updates group with 6 updates (#2260)
[33mf7bbb330[m Add Extract Audio Metadata operation (#2170)
[33md9dacf6b[m Fix Jq issue (#2210)
[33m19bc8169[m Configure dependabot updates (#2259)
[33meef8d55d[m fix(A1Z26): return empty string instead of empty array for empty input (#2257)
[33m4deaa0de[m Fix broken Docker link in README (#2250)
[33md195a51e[m Update some dependencies, including a number causing npm audit warnings (#2236)
[33m47ba0585[m Bump axios from 1.7.9 to 1.13.6 (#2234)
[33m64224dac[m Bump jws from 3.2.2 to 3.2.3 (#2235)
[33m76bf4f44[m Bump pbkdf2 from 3.1.2 to 3.1.5 (#2229)
[33mc39ae52f[m Bump form-data from 4.0.1 to 4.0.5 (#2228)
[33m3f91df23[m Bump basic-ftp from 5.0.5 to 5.2.0 (#2231)
[33ma19261d5[m feat: add ARM disassembler operation (#2156)
