<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2" outline="0" />
  <common lineHeight="96" base="76" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="RobotoMono72White.png" />  </pages>
  <chars count="98">
    <char id="0" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="75" xadvance="0" page="0" chnl="0" />
    <char id="10" x="0" y="0" width="45" height="99" xoffset="-1" yoffset="-2" xadvance="43" page="0" chnl="0" />
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="75" xadvance="43" page="0" chnl="0" />
    <char id="33" x="498" y="99" width="10" height="55" xoffset="16" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="34" x="434" y="319" width="20" height="19" xoffset="11" yoffset="21" xadvance="43" page="0" chnl="0" />
    <char id="35" x="175" y="265" width="41" height="54" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="36" x="200" y="0" width="35" height="69" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="0" />
    <char id="37" x="0" y="155" width="42" height="56" xoffset="1" yoffset="22" xadvance="44" page="0" chnl="0" />
    <char id="38" x="42" y="155" width="41" height="56" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="0" />
    <char id="39" x="502" y="211" width="7" height="19" xoffset="16" yoffset="21" xadvance="43" page="0" chnl="0" />
    <char id="40" x="45" y="0" width="21" height="78" xoffset="12" yoffset="16" xadvance="44" page="0" chnl="0" />
    <char id="41" x="66" y="0" width="22" height="78" xoffset="9" yoffset="16" xadvance="43" page="0" chnl="0" />
    <char id="42" x="256" y="319" width="37" height="37" xoffset="4" yoffset="32" xadvance="43" page="0" chnl="0" />
    <char id="43" x="219" y="319" width="37" height="40" xoffset="3" yoffset="32" xadvance="43" page="0" chnl="0" />
    <char id="44" x="421" y="319" width="13" height="22" xoffset="11" yoffset="67" xadvance="43" page="0" chnl="0" />
    <char id="45" x="17" y="360" width="29" height="8" xoffset="7" yoffset="49" xadvance="44" page="0" chnl="0" />
    <char id="46" x="496" y="319" width="12" height="13" xoffset="16" yoffset="65" xadvance="43" page="0" chnl="0" />
    <char id="47" x="319" y="0" width="31" height="58" xoffset="7" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="48" x="431" y="99" width="35" height="56" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="0" />
    <char id="49" x="36" y="265" width="23" height="54" xoffset="6" yoffset="23" xadvance="44" page="0" chnl="0" />
    <char id="50" x="189" y="155" width="37" height="55" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="0" />
    <char id="51" x="361" y="99" width="35" height="56" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="0" />
    <char id="52" x="59" y="265" width="39" height="54" xoffset="2" yoffset="23" xadvance="44" page="0" chnl="0" />
    <char id="53" x="226" y="155" width="35" height="55" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="54" x="261" y="155" width="35" height="55" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="55" x="98" y="265" width="37" height="54" xoffset="3" yoffset="23" xadvance="44" page="0" chnl="0" />
    <char id="56" x="396" y="99" width="35" height="56" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="0" />
    <char id="57" x="296" y="155" width="34" height="55" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="0" />
    <char id="58" x="490" y="211" width="12" height="43" xoffset="18" yoffset="35" xadvance="43" page="0" chnl="0" />
    <char id="59" x="486" y="0" width="14" height="55" xoffset="16" yoffset="35" xadvance="43" page="0" chnl="0" />
    <char id="60" x="293" y="319" width="32" height="35" xoffset="5" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="61" x="388" y="319" width="33" height="23" xoffset="5" yoffset="41" xadvance="43" page="0" chnl="0" />
    <char id="62" x="325" y="319" width="33" height="35" xoffset="5" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="63" x="466" y="99" width="32" height="56" xoffset="6" yoffset="22" xadvance="43" page="0" chnl="0" />
    <char id="64" x="135" y="265" width="40" height="54" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="0" />
    <char id="65" x="330" y="155" width="42" height="54" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="66" x="372" y="155" width="35" height="54" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="67" x="448" y="0" width="38" height="56" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="0" />
    <char id="68" x="407" y="155" width="37" height="54" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="69" x="444" y="155" width="34" height="54" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="70" x="0" y="211" width="34" height="54" xoffset="6" yoffset="23" xadvance="44" page="0" chnl="0" />
    <char id="71" x="0" y="99" width="38" height="56" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="0" />
    <char id="72" x="34" y="211" width="36" height="54" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="73" x="478" y="155" width="33" height="54" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="74" x="83" y="155" width="36" height="55" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="75" x="70" y="211" width="38" height="54" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="76" x="108" y="211" width="34" height="54" xoffset="6" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="77" x="142" y="211" width="36" height="54" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="78" x="178" y="211" width="35" height="54" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="79" x="38" y="99" width="38" height="56" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="0" />
    <char id="80" x="213" y="211" width="36" height="54" xoffset="6" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="81" x="242" y="0" width="40" height="64" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="0" />
    <char id="82" x="249" y="211" width="36" height="54" xoffset="5" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="83" x="76" y="99" width="38" height="56" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="0" />
    <char id="84" x="285" y="211" width="40" height="54" xoffset="2" yoffset="23" xadvance="44" page="0" chnl="0" />
    <char id="85" x="119" y="155" width="36" height="55" xoffset="4" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="86" x="325" y="211" width="41" height="54" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="87" x="366" y="211" width="42" height="54" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="88" x="408" y="211" width="41" height="54" xoffset="2" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="89" x="449" y="211" width="41" height="54" xoffset="1" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="90" x="0" y="265" width="36" height="54" xoffset="3" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="91" x="88" y="0" width="16" height="72" xoffset="14" yoffset="16" xadvance="43" page="0" chnl="0" />
    <char id="92" x="350" y="0" width="30" height="58" xoffset="7" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="93" x="104" y="0" width="17" height="72" xoffset="13" yoffset="16" xadvance="44" page="0" chnl="0" />
    <char id="94" x="358" y="319" width="30" height="30" xoffset="7" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="95" x="46" y="360" width="34" height="8" xoffset="4" yoffset="74" xadvance="43" page="0" chnl="0" />
    <char id="96" x="0" y="360" width="17" height="12" xoffset="13" yoffset="22" xadvance="43" page="0" chnl="0" />
    <char id="97" x="251" y="265" width="35" height="42" xoffset="4" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="98" x="380" y="0" width="34" height="57" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="0" />
    <char id="99" x="286" y="265" width="35" height="42" xoffset="4" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="100" x="414" y="0" width="34" height="57" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="0" />
    <char id="101" x="321" y="265" width="36" height="42" xoffset="4" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="102" x="282" y="0" width="37" height="58" xoffset="4" yoffset="19" xadvance="43" page="0" chnl="0" />
    <char id="103" x="114" y="99" width="34" height="56" xoffset="4" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="104" x="148" y="99" width="34" height="56" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="0" />
    <char id="105" x="155" y="155" width="34" height="55" xoffset="6" yoffset="22" xadvance="43" page="0" chnl="0" />
    <char id="106" x="121" y="0" width="26" height="71" xoffset="6" yoffset="22" xadvance="44" page="0" chnl="0" />
    <char id="107" x="182" y="99" width="36" height="56" xoffset="5" yoffset="21" xadvance="43" page="0" chnl="0" />
    <char id="108" x="218" y="99" width="34" height="56" xoffset="6" yoffset="21" xadvance="43" page="0" chnl="0" />
    <char id="109" x="428" y="265" width="39" height="41" xoffset="2" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="110" x="467" y="265" width="34" height="41" xoffset="5" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="111" x="357" y="265" width="37" height="42" xoffset="3" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="112" x="252" y="99" width="34" height="56" xoffset="5" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="113" x="286" y="99" width="34" height="56" xoffset="4" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="114" x="0" y="319" width="29" height="41" xoffset="11" yoffset="36" xadvance="44" page="0" chnl="0" />
    <char id="115" x="394" y="265" width="34" height="42" xoffset="5" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="116" x="216" y="265" width="35" height="51" xoffset="4" yoffset="27" xadvance="43" page="0" chnl="0" />
    <char id="117" x="29" y="319" width="33" height="41" xoffset="5" yoffset="37" xadvance="43" page="0" chnl="0" />
    <char id="118" x="62" y="319" width="39" height="40" xoffset="2" yoffset="37" xadvance="43" page="0" chnl="0" />
    <char id="119" x="101" y="319" width="43" height="40" xoffset="0" yoffset="37" xadvance="43" page="0" chnl="0" />
    <char id="120" x="144" y="319" width="40" height="40" xoffset="2" yoffset="37" xadvance="43" page="0" chnl="0" />
    <char id="121" x="320" y="99" width="41" height="56" xoffset="1" yoffset="37" xadvance="43" page="0" chnl="0" />
    <char id="122" x="184" y="319" width="35" height="40" xoffset="5" yoffset="37" xadvance="44" page="0" chnl="0" />
    <char id="123" x="147" y="0" width="26" height="71" xoffset="10" yoffset="19" xadvance="43" page="0" chnl="0" />
    <char id="124" x="235" y="0" width="7" height="68" xoffset="18" yoffset="23" xadvance="43" page="0" chnl="0" />
    <char id="125" x="173" y="0" width="27" height="71" xoffset="10" yoffset="19" xadvance="44" page="0" chnl="0" />
    <char id="126" x="454" y="319" width="42" height="16" xoffset="1" yoffset="47" xadvance="44" page="0" chnl="0" />
    <char id="127" x="0" y="0" width="45" height="99" xoffset="-1" yoffset="-2" xadvance="43" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>
