<?xml version="1.0"?>
<font>
  <info face="Roboto Black" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="-2,-2" outline="0" />
  <common lineHeight="85" base="67" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
  <pages>
    <page id="0" file="RobotoBlack72White.png" />  </pages>
  <chars count="98">
    <char id="0" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="66" xadvance="0" page="0" chnl="0" />
    <char id="10" x="0" y="0" width="70" height="99" xoffset="2" yoffset="-11" xadvance="74" page="0" chnl="0" />
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="66" xadvance="18" page="0" chnl="0" />
    <char id="33" x="460" y="156" width="15" height="55" xoffset="3" yoffset="14" xadvance="20" page="0" chnl="0" />
    <char id="34" x="207" y="362" width="22" height="22" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" />
    <char id="35" x="404" y="266" width="41" height="54" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="0" />
    <char id="36" x="220" y="0" width="38" height="69" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="0" />
    <char id="37" x="167" y="156" width="49" height="56" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="0" />
    <char id="38" x="216" y="156" width="48" height="56" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="0" />
    <char id="39" x="499" y="320" width="10" height="22" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" />
    <char id="40" x="70" y="0" width="22" height="75" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="0" />
    <char id="41" x="92" y="0" width="23" height="75" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
    <char id="42" x="103" y="362" width="36" height="34" xoffset="-1" yoffset="14" xadvance="33" page="0" chnl="0" />
    <char id="43" x="0" y="362" width="37" height="40" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="0" />
    <char id="44" x="483" y="320" width="16" height="25" xoffset="0" yoffset="57" xadvance="20" page="0" chnl="0" />
    <char id="45" x="308" y="362" width="23" height="12" xoffset="4" yoffset="38" xadvance="32" page="0" chnl="0" />
    <char id="46" x="270" y="362" width="15" height="15" xoffset="3" yoffset="54" xadvance="22" page="0" chnl="0" />
    <char id="47" x="374" y="0" width="29" height="58" xoffset="-3" yoffset="14" xadvance="25" page="0" chnl="0" />
    <char id="48" x="77" y="156" width="38" height="56" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="0" />
    <char id="49" x="299" y="266" width="26" height="54" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="0" />
    <char id="50" x="383" y="156" width="39" height="55" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="0" />
    <char id="51" x="434" y="99" width="39" height="56" xoffset="1" yoffset="13" xadvance="42" page="0" chnl="0" />
    <char id="52" x="325" y="266" width="40" height="54" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="0" />
    <char id="53" x="422" y="156" width="38" height="55" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="0" />
    <char id="54" x="0" y="156" width="39" height="56" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="0" />
    <char id="55" x="365" y="266" width="39" height="54" xoffset="1" yoffset="14" xadvance="42" page="0" chnl="0" />
    <char id="56" x="473" y="99" width="38" height="56" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="0" />
    <char id="57" x="39" y="156" width="38" height="56" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="0" />
    <char id="58" x="471" y="266" width="15" height="43" xoffset="3" yoffset="26" xadvance="21" page="0" chnl="0" />
    <char id="59" x="150" y="156" width="17" height="56" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="0" />
    <char id="60" x="37" y="362" width="33" height="38" xoffset="1" yoffset="26" xadvance="37" page="0" chnl="0" />
    <char id="61" x="172" y="362" width="35" height="27" xoffset="3" yoffset="31" xadvance="42" page="0" chnl="0" />
    <char id="62" x="70" y="362" width="33" height="38" xoffset="3" yoffset="26" xadvance="37" page="0" chnl="0" />
    <char id="63" x="115" y="156" width="35" height="56" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="0" />
    <char id="64" x="258" y="0" width="61" height="68" xoffset="1" yoffset="16" xadvance="64" page="0" chnl="0" />
    <char id="65" x="0" y="212" width="53" height="54" xoffset="-2" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="66" x="53" y="212" width="42" height="54" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="0" />
    <char id="67" x="37" y="99" width="46" height="56" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="0" />
    <char id="68" x="95" y="212" width="42" height="54" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="0" />
    <char id="69" x="137" y="212" width="38" height="54" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="0" />
    <char id="70" x="475" y="156" width="36" height="54" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
    <char id="71" x="83" y="99" width="45" height="56" xoffset="2" yoffset="13" xadvance="49" page="0" chnl="0" />
    <char id="72" x="175" y="212" width="45" height="54" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="0" />
    <char id="73" x="220" y="212" width="14" height="54" xoffset="4" yoffset="14" xadvance="22" page="0" chnl="0" />
    <char id="74" x="264" y="156" width="37" height="55" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="0" />
    <char id="75" x="234" y="212" width="45" height="54" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="0" />
    <char id="76" x="279" y="212" width="36" height="54" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
    <char id="77" x="315" y="212" width="58" height="54" xoffset="3" yoffset="14" xadvance="63" page="0" chnl="0" />
    <char id="78" x="373" y="212" width="45" height="54" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="0" />
    <char id="79" x="128" y="99" width="47" height="56" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" />
    <char id="80" x="418" y="212" width="43" height="54" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" />
    <char id="81" x="319" y="0" width="47" height="65" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="0" />
    <char id="82" x="461" y="212" width="43" height="54" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="0" />
    <char id="83" x="175" y="99" width="42" height="56" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="0" />
    <char id="84" x="0" y="266" width="45" height="54" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="0" />
    <char id="85" x="301" y="156" width="42" height="55" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" />
    <char id="86" x="45" y="266" width="51" height="54" xoffset="-2" yoffset="14" xadvance="48" page="0" chnl="0" />
    <char id="87" x="96" y="266" width="64" height="54" xoffset="-1" yoffset="14" xadvance="63" page="0" chnl="0" />
    <char id="88" x="160" y="266" width="48" height="54" xoffset="-1" yoffset="14" xadvance="46" page="0" chnl="0" />
    <char id="89" x="208" y="266" width="49" height="54" xoffset="-2" yoffset="14" xadvance="45" page="0" chnl="0" />
    <char id="90" x="257" y="266" width="42" height="54" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="0" />
    <char id="91" x="115" y="0" width="18" height="75" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="92" x="403" y="0" width="37" height="58" xoffset="-2" yoffset="14" xadvance="31" page="0" chnl="0" />
    <char id="93" x="133" y="0" width="18" height="75" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="94" x="139" y="362" width="33" height="28" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" />
    <char id="95" x="331" y="362" width="34" height="12" xoffset="-1" yoffset="65" xadvance="33" page="0" chnl="0" />
    <char id="96" x="285" y="362" width="23" height="13" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="0" />
    <char id="97" x="0" y="320" width="37" height="42" xoffset="1" yoffset="27" xadvance="38" page="0" chnl="0" />
    <char id="98" x="440" y="0" width="37" height="57" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="0" />
    <char id="99" x="37" y="320" width="36" height="42" xoffset="1" yoffset="27" xadvance="38" page="0" chnl="0" />
    <char id="100" x="0" y="99" width="37" height="57" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="0" />
    <char id="101" x="73" y="320" width="38" height="42" xoffset="1" yoffset="27" xadvance="39" page="0" chnl="0" />
    <char id="102" x="477" y="0" width="28" height="57" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="0" />
    <char id="103" x="217" y="99" width="38" height="56" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="0" />
    <char id="104" x="255" y="99" width="36" height="56" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="0" />
    <char id="105" x="291" y="99" width="15" height="56" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="0" />
    <char id="106" x="197" y="0" width="23" height="71" xoffset="-5" yoffset="12" xadvance="20" page="0" chnl="0" />
    <char id="107" x="306" y="99" width="40" height="56" xoffset="2" yoffset="12" xadvance="39" page="0" chnl="0" />
    <char id="108" x="346" y="99" width="14" height="56" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="0" />
    <char id="109" x="186" y="320" width="58" height="41" xoffset="2" yoffset="27" xadvance="63" page="0" chnl="0" />
    <char id="110" x="244" y="320" width="36" height="41" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="0" />
    <char id="111" x="111" y="320" width="39" height="42" xoffset="1" yoffset="27" xadvance="41" page="0" chnl="0" />
    <char id="112" x="360" y="99" width="37" height="56" xoffset="2" yoffset="27" xadvance="40" page="0" chnl="0" />
    <char id="113" x="397" y="99" width="37" height="56" xoffset="1" yoffset="27" xadvance="40" page="0" chnl="0" />
    <char id="114" x="486" y="266" width="25" height="41" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="0" />
    <char id="115" x="150" y="320" width="36" height="42" xoffset="0" yoffset="27" xadvance="37" page="0" chnl="0" />
    <char id="116" x="445" y="266" width="26" height="51" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="0" />
    <char id="117" x="280" y="320" width="36" height="41" xoffset="2" yoffset="28" xadvance="40" page="0" chnl="0" />
    <char id="118" x="316" y="320" width="39" height="40" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="0" />
    <char id="119" x="355" y="320" width="54" height="40" xoffset="-1" yoffset="28" xadvance="52" page="0" chnl="0" />
    <char id="120" x="409" y="320" width="40" height="40" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="0" />
    <char id="121" x="343" y="156" width="40" height="55" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="0" />
    <char id="122" x="449" y="320" width="34" height="40" xoffset="1" yoffset="28" xadvance="36" page="0" chnl="0" />
    <char id="123" x="151" y="0" width="23" height="72" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
    <char id="124" x="366" y="0" width="8" height="63" xoffset="5" yoffset="14" xadvance="18" page="0" chnl="0" />
    <char id="125" x="174" y="0" width="23" height="72" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
    <char id="126" x="229" y="362" width="41" height="19" xoffset="2" yoffset="36" xadvance="45" page="0" chnl="0" />
    <char id="127" x="0" y="0" width="70" height="99" xoffset="2" yoffset="-11" xadvance="74" page="0" chnl="0" />
  </chars>
  <kernings count="385">
    <kerning first="84" second="74" amount="-8" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="34" second="99" amount="-2" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="84" second="46" amount="-9" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="39" second="97" amount="-2" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="87" second="41" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="72" second="65" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="89" second="42" amount="-2" />
    <kerning first="114" second="34" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="89" second="85" amount="-3" />
    <kerning first="77" second="88" amount="1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="78" second="88" amount="1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="122" second="103" amount="-1" />
    <kerning first="78" second="84" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="87" second="44" amount="-5" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="39" second="101" amount="-2" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="73" second="65" amount="1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="73" second="88" amount="1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="65" second="34" amount="-4" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="76" second="39" amount="-10" />
    <kerning first="78" second="65" amount="1" />
    <kerning first="88" second="45" amount="-5" />
    <kerning first="34" second="111" amount="-3" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="34" second="34" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="34" second="115" amount="-3" />
    <kerning first="80" second="44" amount="-14" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="70" second="65" amount="-7" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="70" second="46" amount="-10" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="39" second="113" amount="-2" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="77" second="65" amount="1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="65" second="110" amount="-2" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="34" second="101" amount="-2" />
    <kerning first="122" second="111" amount="-1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="122" second="113" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="46" second="34" amount="-10" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="76" second="34" amount="-10" />
    <kerning first="39" second="115" amount="-3" />
    <kerning first="76" second="118" amount="-4" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="67" second="125" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="114" second="46" amount="-6" />
    <kerning first="34" second="39" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="34" second="100" amount="-2" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="34" second="112" amount="-1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="122" second="99" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="39" second="110" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="104" second="34" amount="-3" />
    <kerning first="86" second="41" amount="1" />
    <kerning first="111" second="34" amount="-3" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="70" second="74" amount="-7" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="110" second="34" amount="-3" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="40" second="87" amount="1" />
    <kerning first="65" second="109" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="86" second="93" amount="1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="34" second="65" amount="-4" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="123" second="85" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="65" second="63" amount="-3" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="80" second="118" amount="1" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="80" second="121" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="68" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-6" />
    <kerning first="39" second="34" amount="-1" />
    <kerning first="72" second="88" amount="1" />
    <kerning first="68" second="46" amount="-4" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="91" second="74" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="39" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="34" second="110" amount="-1" />
    <kerning first="39" second="109" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="116" second="111" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="68" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="80" second="46" amount="-14" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="39" second="103" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="47" second="47" amount="-9" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="39" second="99" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="65" second="39" amount="-4" />
    <kerning first="110" second="39" amount="-3" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="80" second="74" amount="-6" />
    <kerning first="84" second="97" amount="-6" />
    <kerning first="82" second="84" amount="-2" />
    <kerning first="91" second="85" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="44" second="39" amount="-10" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="34" second="97" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="78" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-10" />
    <kerning first="104" second="39" amount="-3" />
    <kerning first="84" second="45" amount="-10" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="109" second="34" amount="-3" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="98" second="122" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="109" second="39" amount="-3" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="44" second="34" amount="-10" />
    <kerning first="34" second="109" amount="-1" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="34" second="103" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="34" second="113" amount="-2" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="39" second="111" amount="-3" />
    <kerning first="39" second="100" amount="-2" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="67" second="41" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="121" second="44" amount="-6" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="73" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-6" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="65" second="112" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="39" second="65" amount="-4" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="114" second="39" amount="1" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="123" second="74" amount="-1" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="79" second="44" amount="-4" />
    <kerning first="75" second="45" amount="-6" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="46" amount="-4" />
    <kerning first="76" second="89" amount="-10" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-3" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="69" second="103" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="86" second="44" amount="-8" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="46" second="39" amount="-10" />
    <kerning first="72" second="84" amount="-1" />
    <kerning first="86" second="46" amount="-8" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="73" second="89" amount="-1" />
    <kerning first="39" second="39" amount="-1" />
    <kerning first="69" second="117" amount="-1" />
    <kerning first="111" second="39" amount="-3" />
    <kerning first="90" second="81" amount="-1" />
  </kernings>
</font>
